Algoritmo meses

	definir meses_a Como real
	escribir" bienvenido ingrese un numero del 1 al 12 y le diremos a que mes del año corresponde "
	leer meses_a
	Segun meses_a hacer
		1:
			escribir"enero tiene 31 días "
		2:
			escribir"febrero tiene 28/29 días"
			
		3: escribir "marzo tiene 31 días"
			
		4:escribir "abril tiene 30 días" 
			
		5:
			escribir"mayo tiene 31 días"
		6:
			escribir"junio tiene 30 días"
			
		7: escribir "julio tiene 31 días "
			
		8:escribir "agosto tiene 31 días"
			
		9:
			Escribir "septiembre tiene 30 días"
			
			
		10: escribir "octubre tiene 31 días"
			
		11:	escribir  "noviembre tiene 30 días "
			
		12:	escribir   "diciembre tiene 31 días"
			
		De Otro Modo:
			
		 escribir "le informamos que no existe ese numero de mes en el año "
			
	Fin Segun
	
	
	finalgoritmo
