Algoritmo bomba
	definir bomba_1 Como Entero
	escribir"porfavor ingrese un numero del 0 al 4 y le diremos a que corresponde " 
	leer bomba_1
	Si (bomba_1=0) entonces
		Escribir " no hay ningun valor definido para este numero"
finsi
	Si (bomba_1=1) Entonces
		escribir"la bomba es una de agua"
		
	finsi
		Si (bomba_1=2) Entonces
			escribir"la bomba es una de gasolina"
		  finsi
			  
			  Si (bomba_1=3) Entonces  
				 Escribir "la bomba es una de hormigon"
			  finsi
				  
				  
				  Si (bomba_1=3) Entonces
					  Escribir "la bomba es una alimenticia"
					  
				  finsi
					  
					  
				  
				  
				  
				  
			
FinAlgoritmo
