Algoritmo calculadora
	definir i como entero 
	definir num como entero 
	escribir " ingrese un numero del 1 al 10 y se mostrara su tabla de multiplicacion "
	leer num 
	Segun num Hacer
		1:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla1=1*i
				
				escribir 1 "x" i "=" tabla1 
			Fin Para
			
		2:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla2=2*i
			
				escribir 2 "x" i "=" tabla2
			Fin Para
		3:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla3=3*i
			
				escribir 3 "x" i "=" tabla3
			Fin Para
			
		4:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla4=4*i
			
				escribir 4 "x" i "=" tabla4
			Fin Para
		5:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla5=5*i
			
				escribir 5 "x" i "=" tabla5
			Fin Para
		6:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla6=6*i
			
				escribir 6 "x" i "=" tabla6 
			Fin Para
			
		7:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla7=7*i
			
				escribir 7 "x" i "=" tabla7 
			Fin Para
			
		8:
			
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla8=8*i
			
				escribir 8 "x" i "=" tabla8
			Fin Para
		9:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla9=9*i
			
				escribir 9 "x" i "=" tabla9 
			Fin Para
		10:
			Para i<-1 Hasta 10 Con Paso 1 Hacer
				tabla10=10*i
				
				escribir 10 "x" i "=" tabla10
			Fin Para
			
		De Otro Modo:
			Escribir" ingreso un numero incorrecto "
			
	Fin Segun
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
